### ISSUE TITLE
socketcall.sendto(to.sin_port) points to uninitialised bytes

### ISSUE THREAD

**Issue by shenki** [tenstorrent/tt-bh-linux#89]
Running the host tool under valgrind:
```
valgrind ./console/tt-bh-linux
```
When I attempted to use the network:
```
debian@tt-blackhole:~$ ping 8.8.8.8
PING 8.==39077== Thread 4:
==39077== Syscall param socketcall.sendto(to.sin_port) points to uninitialised byte(s)
==39077==    at 0x4BE1A66: sendto (sendto.c:27)
==39077==    by 0x4CF404D: slirp_input (in /usr/lib/x86_64-linux-gnu/libslirp.so.0.3.1)
==39077==    by 0x4869B24: ??? (in /usr/lib/x86_64-linux-gnu/libvdeslirp.so.0.1.1)
==39077==    by 0x4B4EAC2: start_thread (pthread_create.c:442)
==39077==    by 0x4BDFA03: clone (clone.S:100)
==39077==  Address 0x71a6912 is on thread 4's stack
==39077==  in frame #1, created by slirp_input (???:)
==39077==
8.8.8 (8.8.8.8) 56(84) bytes of data.
```

**Comment by asrinivasanTT** [comment]
This particular warning only shows up for the 1st ICMP packet transmitted. Doesn't show up for the 1st TCP or UDP packet. Since ICMP doesn't have the concept of a port, libslirp is probably not initializing the destination port (`to.sin_port`), and that's probably expected. So this isn't really an issue

Running the program with `valgrind --leak-check=full --show-leak-kinds=all -s ./console/tt-bh-linux` doesn't show any other errors/warnings. Some warnings appear only when hitting Ctrl+C to exit the program. Some examples

```
==74818== 3,280 bytes in 2 blocks are still reachable in loss record 28 of 31
==74818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74818==    by 0x4E57738: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==74818==    by 0x4CF23BB: ??? (in /usr/lib/x86_64-linux-gnu/libslirp.so.0.3.1)
==74818==    by 0x4CF947F: slirp_input (in /usr/lib/x86_64-linux-gnu/libslirp.so.0.3.1)
==74818==    by 0x4870B24: ??? (in /usr/lib/x86_64-linux-gnu/libvdeslirp.so.0.1.1)
==74818==    by 0x4B55AC2: start_thread (pthread_create.c:442)
==74818==    by 0x4BE6A03: clone (clone.S:100)

==74818== 
==74818== 6,048 bytes in 1 blocks are still reachable in loss record 29 of 31
==74818==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74818==    by 0x4E57C50: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==74818==    by 0x4CF79D0: slirp_new (in /usr/lib/x86_64-linux-gnu/libslirp.so.0.3.1)
==74818==    by 0x487123F: vdeslirp_open (in /usr/lib/x86_64-linux-gnu/libvdeslirp.so.0.1.1)
==74818==    by 0x10B190: network_loop(int, std::atomic<bool>&) (network.hpp:84)
==74818==    by 0x10B4FC: network_main(int) (tt-bh-linux.cpp:31)
==74818==    by 0x4951252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==74818==    by 0x4B55AC2: start_thread (pthread_create.c:442)
==74818==    by 0x4BE6A03: clone (clone.S:100)

==74818== 288 bytes in 1 blocks are possibly lost in loss record 21 of 31
==74818==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74818==    by 0x40147D9: calloc (rtld-malloc.h:44)
==74818==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==74818==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==74818==    by 0x4B567B4: allocate_stack (allocatestack.c:430)
==74818==    by 0x4B567B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==74818==    by 0x487125E: vdeslirp_open (in /usr/lib/x86_64-linux-gnu/libvdeslirp.so.0.1.1)
==74818==    by 0x10B190: network_loop(int, std::atomic<bool>&) (network.hpp:84)
==74818==    by 0x10B4FC: network_main(int) (tt-bh-linux.cpp:31)
==74818==    by 0x4951252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==74818==    by 0x4B55AC2: start_thread (pthread_create.c:442)
==74818==    by 0x4BE6A03: clone (clone.S:100)

==74818== 24 bytes in 1 blocks are still reachable in loss record 6 of 31
==74818==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74818==    by 0x10C9F4: make_unique<TlbHandle, int&, long unsigned int const&, tenstorrent_noc_tlb_config&> (unique_ptr.h:962)
==74818==    by 0x10C9F4: TlbWindow2M::TlbWindow2M(int, unsigned short, unsigned short, unsigned long) (tlb.cpp:67)
==74818==    by 0x10C288: L2CPU::get_persistent_2M_tlb_window(unsigned long) (l2cpu.cpp:85)
==74818==    by 0x10B129: network_loop(int, std::atomic<bool>&) (network.hpp:71)
==74818==    by 0x10B4FC: network_main(int) (tt-bh-linux.cpp:31)
==74818==    by 0x4951252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==74818==    by 0x4B55AC2: start_thread (pthread_create.c:442)
==74818==    by 0x4BE6A03: clone (clone.S:100)
==74818== 
```

These seem to be related to libslirp, pthread/thread and some concerning pointers we've wrapped in std::unique. Some kind of SIGINT handling will be added in the future and that should deal with this. Ticket for that https://github.com/tenstorrent/tt-bh-linux/issues/94.

Closing this issue
